spring.application.name=ProjectManagementSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/ProjectManagement
spring.datasource.username=postgres
spring.datasource.password=abc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.session.jdbc.initialize-schema=always
